---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: gnomad-p-serve
  labels:
    state: serving
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gnomad-p-app
  template:
    metadata:
      labels:
        name: gnomad-p-app
    spec:
      # volumes:
      # - name: gnomad-d-readviz-exons-vol-1
      #   gcePersistentDisk:
      #     pdName: gnomad-readviz-exons-gpd
      #     fsType: ext4
      #     readOnly: true
      containers:
      - name: gnomad-p-serve
        image: gcr.io/exac-gnomad/gnomad-legacy:1508121710
        env:
        - name: DEPLOYMENT_ENV
          value: development
        - name: MONGO_HOST
          value: gnomad-p-mongo
        - name: MONGO_PORT
          value: '27017'
        - name: EXOMES_SINGLE_VCF
          value: sept-2017-release-202/gnomad.exomes.r2.0.2.sites.vcf.bgz
        - name: GENOMES_VCF_GLOB
          value: sept-2017-release-202-parts/gnomad.genomes.r2.0.2.sites.parts.vcf.bgz/*.bgz
        - name: EXOMES_SINGLE_VCF_TEST
          value: feb-2017-test/gnomad.exomes.sites.all.vcf.gz
        - name: GENOMES_VCF_GLOB_TEST
          value: feb-2017-testfilters/*.bgz
        ports:
        - containerPort: 80
          protocol: TCP
        # volumeMounts:
        # - name: gnomad-d-readviz-exons-vol-1
        #   mountPath: /var/data/readviz
        securityContext:
          privileged: true
          capabilities:
            add:
            - NET_ADMIN
        imagePullPolicy: Always
      restartPolicy: Always
      dnsPolicy: ClusterFirst